<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=91:C1:10:97:99:94:64:99:98:16:20:F7:D2:E8:AA:40:98:81:FA:77%3Bcom.example.proiectmobilebanking

    You can also add your credentials to an existing key, using these values:

    Package name:
    91:C1:10:97:99:94:64:99:98:16:20:F7:D2:E8:AA:40:98:81:FA:77

    SHA-1 certificate fingerprint:
    91:C1:10:97:99:94:64:99:98:16:20:F7:D2:E8:AA:40:98:81:FA:77

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCQ1TPkGLNCJsTV75h00n1oE1h2bApuPuU</string>
</resources>
